cooptypes - v2025.9.1: IProject
Module: cooptypes / CapitalContract / Tables / Projects
Interface IProject
Таблица содержит информацию об идеях.
interface IProject {
    can_convert_to_project: boolean;
    coopname: string;
    counts: ICountsData;
    created_at: string;
    crps: ICrpsData;
    description: string;
    fact: IFactPool;
    id: Interfaces.Capital.IUint64;
    is_opened: boolean;
    is_planed: boolean;
    master: string;
    membership: IMembershipCrps;
    meta: string;
    parent_hash: string;
    plan: IPlanPool;
    project_hash: string;
    status: string;
    title: string;
    voting: IVotingData;
}
Index
Properties
can_convert_to_project
coopname
counts
created_at
crps
description
fact
id
is_opened
is_planed
master
membership
meta
parent_hash
plan
project_hash
status
title
voting
Properties
can_convert_to_project
can_convert_to_project: boolean
coopname
coopname: string
counts
counts: ICountsData
created_at
created_at: string
crps
crps: ICrpsData
description
description: string
fact
fact: IFactPool
id
id: Interfaces.Capital.IUint64
is_opened
is_opened: boolean
is_planed
is_planed: boolean
master
master: string
membership
membership: IMembershipCrps
meta
meta: string
parent_hash
parent_hash: string
plan
plan: IPlanPool
project_hash
project_hash: string
status
status: string
title
title: string
voting
voting: IVotingData
