cooptypes - v2025.9.1: IEditProject
Module: cooptypes / CapitalContract / Actions / EditProject
Interface IEditProject
interface IEditProject {
    can_convert_to_project: boolean;
    coopname: string;
    data: string;
    description: string;
    invite: string;
    meta: string;
    project_hash: string;
    title: string;
}
Index
Properties
can_convert_to_project
coopname
data
description
invite
meta
project_hash
title
Properties
can_convert_to_project
can_convert_to_project: boolean
coopname
coopname: string
data
data: string
description
description: string
invite
invite: string
meta
meta: string
project_hash
project_hash: string
title
title: string
