cooptypes - v2.2.8: IResult
Module: cooptypes / CapitalContract / Interfaces
Interface IResult
interface IResult {
    allocated: string;
    authors_bonus: string;
    authors_count: CapitalContract.Interfaces.IUint64;
    authors_shares: CapitalContract.Interfaces.IUint64;
    available: string;
    commits_count: CapitalContract.Interfaces.IUint64;
    coopname: string;
    created_at: string;
    creators_amount: string;
    creators_bonus: string;
    expired_at: string;
    generated_amount: string;
    id: CapitalContract.Interfaces.IUint64;
    participants_bonus: string;
    participants_bonus_remain: string;
    project_hash: string;
    result_hash: string;
    spended: string;
    status: string;
    total_amount: string;
}
Index
Properties
allocated
authors_bonus
authors_count
authors_shares
available
commits_count
coopname
created_at
creators_amount
creators_bonus
expired_at
generated_amount
id
participants_bonus
participants_bonus_remain
project_hash
result_hash
spended
status
total_amount
Properties
allocated
allocated: string
authors_bonus
authors_bonus: string
authors_count
authors_count: CapitalContract.Interfaces.IUint64
authors_shares
authors_shares: CapitalContract.Interfaces.IUint64
available
available: string
commits_count
commits_count: CapitalContract.Interfaces.IUint64
coopname
coopname: string
created_at
created_at: string
creators_amount
creators_amount: string
creators_bonus
creators_bonus: string
expired_at
expired_at: string
generated_amount
generated_amount: string
id
id: CapitalContract.Interfaces.IUint64
participants_bonus
participants_bonus: string
participants_bonus_remain
participants_bonus_remain: string
project_hash
project_hash: string
result_hash
result_hash: string
spended
spended: string
status
status: string
total_amount
total_amount: string
