cooptypes - v2.2.8: IProject
Module: cooptypes / CapitalContract / Interfaces
Interface IProject
interface IProject {
    aid_with_return: string;
    aid_without_return: string;
    application: string;
    authors_count: CapitalContract.Interfaces.IUint64;
    authors_shares: CapitalContract.Interfaces.IUint64;
    available: string;
    coopname: string;
    created_at: string;
    description: string;
    expenses: string;
    generated: string;
    id: CapitalContract.Interfaces.IUint64;
    invested: string;
    project_hash: string;
    status: string;
    subject: string;
    target: string;
    terms: string;
    title: string;
    total_spent: string;
}
Index
Properties
aid_with_return
aid_without_return
application
authors_count
authors_shares
available
coopname
created_at
description
expenses
generated
id
invested
project_hash
status
subject
target
terms
title
total_spent
Properties
aid_with_return
aid_with_return: string
aid_without_return
aid_without_return: string
application
application: string
authors_count
authors_count: CapitalContract.Interfaces.IUint64
authors_shares
authors_shares: CapitalContract.Interfaces.IUint64
available
available: string
coopname
coopname: string
created_at
created_at: string
description
description: string
expenses
expenses: string
generated
generated: string
id
id: CapitalContract.Interfaces.IUint64
invested
invested: string
project_hash
project_hash: string
status
status: string
subject
subject: string
target
target: string
terms
terms: string
title
title: string
total_spent
total_spent: string
