cooptypes - v2025.9.1: IContributor
Module: cooptypes / CapitalContract / Tables / Contributors
Interface IContributor
Таблица содержит информацию о вкладчиках.
interface IContributor {
    appendixes: string[];
    contract: Interfaces.Capital.IDocument2;
    contributed_as_author: string;
    contributed_as_contributor: string;
    contributed_as_coordinator: string;
    contributed_as_creator: string;
    contributed_as_investor: string;
    contributed_as_propertor: string;
    contributor_hash: string;
    coopname: string;
    created_at: string;
    debt_amount: string;
    id: Interfaces.Capital.IUint64;
    is_external_contract: boolean;
    memo: string;
    rate_per_hour: string;
    status: string;
    username: string;
}
Index
Properties
appendixes
contract
contributed_as_author
contributed_as_contributor
contributed_as_coordinator
contributed_as_creator
contributed_as_investor
contributed_as_propertor
contributor_hash
coopname
created_at
debt_amount
id
is_external_contract
memo
rate_per_hour
status
username
Properties
appendixes
appendixes: string[]
contract
contract: Interfaces.Capital.IDocument2
contributed_as_author
contributed_as_author: string
contributed_as_contributor
contributed_as_contributor: string
contributed_as_coordinator
contributed_as_coordinator: string
contributed_as_creator
contributed_as_creator: string
contributed_as_investor
contributed_as_investor: string
contributed_as_propertor
contributed_as_propertor: string
contributor_hash
contributor_hash: string
coopname
coopname: string
created_at
created_at: string
debt_amount
debt_amount: string
id
id: Interfaces.Capital.IUint64
is_external_contract
is_external_contract: boolean
memo
memo: string
rate_per_hour
rate_per_hour: string
status
status: string
username
username: string
