cooptypes - v2025.9.1: IConfig
Module: cooptypes / Interfaces / Capital
Interface IConfig
interface IConfig {
    authors_voting_percent: number;
    coordinator_bonus_percent: number;
    coordinator_invite_validity_days: number;
    creators_voting_percent: number;
    expense_pool_percent: number;
    voting_period_in_days: number;
}
Index
Properties
authors_voting_percent
coordinator_bonus_percent
coordinator_invite_validity_days
creators_voting_percent
expense_pool_percent
voting_period_in_days
Properties
authors_voting_percent
authors_voting_percent: number
coordinator_bonus_percent
coordinator_bonus_percent: number
coordinator_invite_validity_days
coordinator_invite_validity_days: number
creators_voting_percent
creators_voting_percent: number
expense_pool_percent
expense_pool_percent: number
voting_period_in_days
voting_period_in_days: number
