cooptypes - v2025.9.1: IVotingAmounts
Module: cooptypes / Interfaces / Capital
Interface IVotingAmounts
interface IVotingAmounts {
    active_voting_amount: string;
    authors_bonuses_on_voting: string;
    authors_equal_per_author: string;
    authors_equal_spread: string;
    creators_bonuses_on_voting: string;
    creators_direct_spread: string;
    equal_voting_amount: string;
    total_voting_pool: string;
}
Index
Properties
active_voting_amount
authors_bonuses_on_voting
authors_equal_per_author
authors_equal_spread
creators_bonuses_on_voting
creators_direct_spread
equal_voting_amount
total_voting_pool
Properties
active_voting_amount
active_voting_amount: string
authors_bonuses_on_voting
authors_bonuses_on_voting: string
authors_equal_per_author
authors_equal_per_author: string
authors_equal_spread
authors_equal_spread: string
creators_bonuses_on_voting
creators_bonuses_on_voting: string
creators_direct_spread
creators_direct_spread: string
equal_voting_amount
equal_voting_amount: string
total_voting_pool
total_voting_pool: string
