cooptypes - v2025.7.28: IGenerationAmounts
Module: cooptypes / Interfaces / Capital
Interface IGenerationAmounts
interface IGenerationAmounts {
    authors_base_pool: string;
    authors_bonus_pool: string;
    contributors_bonus_pool: string;
    creators_base_pool: string;
    creators_bonus_pool: string;
    creators_hours: Interfaces.Capital.IUint64;
    hour_cost: string;
    total_contribution: string;
    total_generation_pool: string;
}
Index
Properties
authors_base_pool
authors_bonus_pool
contributors_bonus_pool
creators_base_pool
creators_bonus_pool
creators_hours
hour_cost
total_contribution
total_generation_pool
Properties
authors_base_pool
authors_base_pool: string
authors_bonus_pool
authors_bonus_pool: string
contributors_bonus_pool
contributors_bonus_pool: string
creators_base_pool
creators_base_pool: string
creators_bonus_pool
creators_bonus_pool: string
creators_hours
creators_hours: Interfaces.Capital.IUint64
hour_cost
hour_cost: string
total_contribution
total_contribution: string
total_generation_pool
total_generation_pool: string
