cooptypes - v2025.9.1: ICreateproj
Module: cooptypes / Interfaces / Capital
Interface ICreateproj
interface ICreateproj {
    can_convert_to_project: boolean;
    coopname: string;
    description: string;
    meta: string;
    parent_hash: string;
    project_hash: string;
    title: string;
}
Index
Properties
can_convert_to_project
coopname
description
meta
parent_hash
project_hash
title
Properties
can_convert_to_project
can_convert_to_project: boolean
coopname
coopname: string
description
description: string
meta
meta: string
parent_hash
parent_hash: string
project_hash
project_hash: string
title
title: string
