cooptypes - v2025.9.1: IFactPool
Module: cooptypes / Interfaces / Capital
Interface IFactPool
interface IFactPool {
    accumulated_expense_pool: string;
    authors_base_pool: string;
    authors_bonus_pool: string;
    contributors_bonus_pool: string;
    coordinators_base_pool: string;
    coordinators_investment_pool: string;
    creators_base_pool: string;
    creators_bonus_pool: string;
    creators_hours: Interfaces.Capital.IUint64;
    hour_cost: string;
    invest_pool: string;
    program_invest_pool: string;
    property_base_pool: string;
    return_base_percent: number;
    target_expense_pool: string;
    total: string;
    total_contribution: string;
    total_generation_pool: string;
    total_received_investments: string;
    total_returned_investments: string;
    use_invest_percent: number;
    used_expense_pool: string;
}
Index
Properties
accumulated_expense_pool
authors_base_pool
authors_bonus_pool
contributors_bonus_pool
coordinators_base_pool
coordinators_investment_pool
creators_base_pool
creators_bonus_pool
creators_hours
hour_cost
invest_pool
program_invest_pool
property_base_pool
return_base_percent
target_expense_pool
total
total_contribution
total_generation_pool
total_received_investments
total_returned_investments
use_invest_percent
used_expense_pool
Properties
accumulated_expense_pool
accumulated_expense_pool: string
authors_base_pool
authors_base_pool: string
authors_bonus_pool
authors_bonus_pool: string
contributors_bonus_pool
contributors_bonus_pool: string
coordinators_base_pool
coordinators_base_pool: string
coordinators_investment_pool
coordinators_investment_pool: string
creators_base_pool
creators_base_pool: string
creators_bonus_pool
creators_bonus_pool: string
creators_hours
creators_hours: Interfaces.Capital.IUint64
hour_cost
hour_cost: string
invest_pool
invest_pool: string
program_invest_pool
program_invest_pool: string
property_base_pool
property_base_pool: string
return_base_percent
return_base_percent: number
target_expense_pool
target_expense_pool: string
total
total: string
total_contribution
total_contribution: string
total_generation_pool
total_generation_pool: string
total_received_investments
total_received_investments: string
total_returned_investments
total_returned_investments: string
use_invest_percent
use_invest_percent: number
used_expense_pool
used_expense_pool: string
