cooptypes - v2025.7.28: ICountsData
Module: cooptypes / Interfaces / Capital
Interface ICountsData
interface ICountsData {
    total_authors: Interfaces.Capital.IUint64;
    total_commits: Interfaces.Capital.IUint64;
    total_contributors: Interfaces.Capital.IUint64;
    total_coordinators: Interfaces.Capital.IUint64;
    total_creators: Interfaces.Capital.IUint64;
    total_investors: Interfaces.Capital.IUint64;
    total_propertors: Interfaces.Capital.IUint64;
}
Index
Properties
total_authors
total_commits
total_contributors
total_coordinators
total_creators
total_investors
total_propertors
Properties
total_authors
total_authors: Interfaces.Capital.IUint64
total_commits
total_commits: Interfaces.Capital.IUint64
total_contributors
total_contributors: Interfaces.Capital.IUint64
total_coordinators
total_coordinators: Interfaces.Capital.IUint64
total_creators
total_creators: Interfaces.Capital.IUint64
total_investors
total_investors: Interfaces.Capital.IUint64
total_propertors
total_propertors: Interfaces.Capital.IUint64
