cooptypes - v2025.9.1: ISegment
Module: cooptypes / Interfaces / Capital
Interface ISegment
interface ISegment {
    author_base: string;
    author_bonus: string;
    capital_contributor_shares: string;
    contributor_bonus: string;
    coopname: string;
    coordinator_base: string;
    coordinator_investments: string;
    creator_base: string;
    creator_bonus: string;
    debt_amount: string;
    debt_settled: string;
    direct_creator_bonus: string;
    equal_author_bonus: string;
    has_vote: boolean;
    id: Interfaces.Capital.IUint64;
    investor_amount: string;
    investor_base: string;
    is_author: boolean;
    is_contributor: boolean;
    is_coordinator: boolean;
    is_creator: boolean;
    is_investor: boolean;
    is_propertor: boolean;
    last_author_base_reward_per_share: number;
    last_author_bonus_reward_per_share: number;
    last_contributor_reward_per_share: number;
    last_known_coordinators_investment_pool: string;
    last_known_creators_base_pool: string;
    last_known_invest_pool: string;
    project_hash: string;
    property_base: string;
    provisional_amount: string;
    status: string;
    total_segment_base_cost: string;
    total_segment_bonus_cost: string;
    total_segment_cost: string;
    username: string;
    voting_bonus: string;
}
Index
Properties
author_base
author_bonus
capital_contributor_shares
contributor_bonus
coopname
coordinator_base
coordinator_investments
creator_base
creator_bonus
debt_amount
debt_settled
direct_creator_bonus
equal_author_bonus
has_vote
id
investor_amount
investor_base
is_author
is_contributor
is_coordinator
is_creator
is_investor
is_propertor
last_author_base_reward_per_share
last_author_bonus_reward_per_share
last_contributor_reward_per_share
last_known_coordinators_investment_pool
last_known_creators_base_pool
last_known_invest_pool
project_hash
property_base
provisional_amount
status
total_segment_base_cost
total_segment_bonus_cost
total_segment_cost
username
voting_bonus
Properties
author_base
author_base: string
author_bonus
author_bonus: string
capital_contributor_shares
capital_contributor_shares: string
contributor_bonus
contributor_bonus: string
coopname
coopname: string
coordinator_base
coordinator_base: string
coordinator_investments
coordinator_investments: string
creator_base
creator_base: string
creator_bonus
creator_bonus: string
debt_amount
debt_amount: string
debt_settled
debt_settled: string
direct_creator_bonus
direct_creator_bonus: string
equal_author_bonus
equal_author_bonus: string
has_vote
has_vote: boolean
id
id: Interfaces.Capital.IUint64
investor_amount
investor_amount: string
investor_base
investor_base: string
is_author
is_author: boolean
is_contributor
is_contributor: boolean
is_coordinator
is_coordinator: boolean
is_creator
is_creator: boolean
is_investor
is_investor: boolean
is_propertor
is_propertor: boolean
last_author_base_reward_per_share
last_author_base_reward_per_share: number
last_author_bonus_reward_per_share
last_author_bonus_reward_per_share: number
last_contributor_reward_per_share
last_contributor_reward_per_share: number
last_known_coordinators_investment_pool
last_known_coordinators_investment_pool: string
last_known_creators_base_pool
last_known_creators_base_pool: string
last_known_invest_pool
last_known_invest_pool: string
project_hash
project_hash: string
property_base
property_base: string
provisional_amount
provisional_amount: string
status
status: string
total_segment_base_cost
total_segment_base_cost: string
total_segment_bonus_cost
total_segment_bonus_cost: string
total_segment_cost
total_segment_cost: string
username
username: string
voting_bonus
voting_bonus: string
