cooptypes - v2025.9.1: IVotingData
Module: cooptypes / Interfaces / Capital
Interface IVotingData
interface IVotingData {
    amounts: IVotingAmounts;
    authors_voting_percent: number;
    creators_voting_percent: number;
    total_voters: number;
    votes_received: number;
    voting_deadline: string;
}
Index
Properties
amounts
authors_voting_percent
creators_voting_percent
total_voters
votes_received
voting_deadline
Properties
amounts
amounts: IVotingAmounts
authors_voting_percent
authors_voting_percent: number
creators_voting_percent
creators_voting_percent: number
total_voters
total_voters: number
votes_received
votes_received: number
voting_deadline
voting_deadline: string
